<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PostProcessing/Runtime/Components/BuiltinDebugViewsComponent.cs">
    <Files>
      <File FileName="Assets/PostProcessing/Resources/Shaders/EyeHistogram.compute" Line="47" Column="1" />
      <File FileName="Assets/PostProcessing/Runtime/Components/BuiltinDebugViewsComponent.cs" Line="122" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>